#main
spring.profiles.active=dev

#persistence layer
jpa.hibernate.ddl-auto=validate

#eureka
server.port=0
spring.application.name=AUTH-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#error
server.error.include-message=always
